{
  "name": "@tuned/tailwind-config",
  "type": "module",
  "private": true,
  "exports": "./tailwind.css",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "tailwindcss": "catalog:"
  }
}
